<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TEMP/Downloads/RemGame/LevelDesignerGui/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2019-08-29T14:51:49+03:00</SourceTime>
  <DestFile>C:/Users/TEMP/Downloads/RemGame/LevelDesignerGui/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2019-12-04T20:40:40.8790414+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>